<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context="com.simbirsoft_mobile_revolution2017_v_team.mobilelibrary.ui.LibraryFragment">

    <fragment
        android:id="@+id/fragment_list_books"
        android:name="com.simbirsoft_mobile_revolution2017_v_team.mobilelibrary.ui.ListBooksFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list_books"
        android:layout_weight="3"/>


    <fragment
        android:id="@+id/fragment_book_detail"
        android:name="com.simbirsoft_mobile_revolution2017_v_team.mobilelibrary.ui.BookDetailFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_book_detail"
        android:layout_weight="7"/>

</LinearLayout>