<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="@string/name"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/label_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/label_name"
        android:layout_margin="10dp"
        android:text="@string/author"
        tools:text="@string/author" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView_name"
        android:layout_margin="10dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/label_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/label_author"
        android:layout_margin="10dp"
        android:text="@string/year"
        tools:text="@string/year" />

    <TextView
        android:id="@+id/textView_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView_author"
        android:layout_margin="10dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/label_publishingHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/label_year"
        android:layout_margin="10dp"
        android:text="@string/publishing_house"
        tools:text="@string/publishing_house" />

    <TextView
        android:id="@+id/textView_publishingHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView_year"
        android:layout_margin="10dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/label_ISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/label_publishingHouse"
        android:layout_margin="10dp"
        android:text="@string/ISBN"
        tools:text="@string/ISBN" />

    <TextView
        android:id="@+id/textView_ISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView_publishingHouse"
        android:layout_margin="10dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/label_numberOfPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/label_ISBN"
        android:layout_margin="10dp"
        android:text="@string/page_number"
        tools:text="@string/page_number" />

    <TextView
        android:id="@+id/textView_numberOfPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView_ISBN"
        android:layout_margin="10dp"
        android:textAlignment="textEnd" />

</RelativeLayout>